# escape=`

FROM ubuntu:rolling

ARG VCS_REF

LABEL maintainer="Laclede's LAN <contact@lacledeslan.com>" `
      org.label-schema.description="SteamCMD in Docker" `
      org.label-schema.url="https://github.com/LacledesLAN" `
      org.label-schema.vendor="Laclede's LAN" `
      org.label-schema.vcs-ref=$VCS_REF `
      org.label-schema.name="SteamCMD" `
      org.label-schema.vcs-url="https://github.com/LacledesLAN/SteamCMD"

ENV IMAGE="lacledeslan/steamcmd"

HEALTHCHECK NONE

# Install dependencies
RUN apt-get update && apt-get install -y `
        bzip2 curl lib32gcc1 lib32tinfo5 tar wget &&`
    apt-get clean &&`
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*;

# Add user "steamcmd" (to user group "srcds")
RUN groupadd --system srcds &&`
        chgrp srcds /app &&`
    useradd `
        --home /app/steamcmd --create-home `
        --gid srcds `
        --system `
        steamcmd

USER steamcmd

# SteamCMD
RUN cd /app/steamcmd &&`
        curl --silent http://media.steampowered.com/installer/steamcmd_linux.tar.gz | tar -C /app/steamcmd -vxz &&`
        rm -f steamcmd_linux.tar.gz &&`
    # Run SteamCMD so it self-updates &&`
        chmod +x /app/steamcmd/*.sh &&`
        /app/steamcmd/steamcmd.sh +quit &&`
    # Cleanup &&`
    rm /app/steamcmd/Steam/logs/*

WORKDIR /app/steamcmd

ONBUILD USER root
