# escape=`

FROM ubuntu:latest

LABEL maintainer "Laclede's LAN <contact@lacledeslan.com>"

ENV DEBIAN_FRONTEND noninteractive `
	IMAGE="lacledeslan/gamesvr:srcds.linux"

HEALTHCHECK NONE

# Install dependencies
RUN apt-get update && apt-get install -y `
		bzip2 curl lib32gcc1 lib32tinfo5 tar wget &&`
	apt-get clean &&`
	rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Set up Enviornment
RUN groupadd --system srcds &&`
	mkdir /app /app/bin &&`
		chgrp srcds /app &&`
		chgrp srcds /app/bin &&`
 	useradd `
		--home /app/steamcmd --create-home `
		--gid srcds `
		--system `
		steamcmd

USER steamcmd

# SteamCMD
RUN cd /app/steamcmd &&`
		curl --silent http://media.steampowered.com/installer/steamcmd_linux.tar.gz | tar -C /app/steamcmd -vxz &&`
		rm -f steamcmd_linux.tar.gz &&`
	# Run SteamCMD so it self-updates &&`
		chmod +x /app/steamcmd/*.sh &&`
		/app/steamcmd/steamcmd.sh +quit &&`
	# Cleanup &&`
	rm /app/steamcmd/Steam/logs/*

ENTRYPOINT ["/app/steamcmd/steamcmd.sh"]

CMD ["+quit"]

ONBUILD USER root
