# escape=`

FROM ubuntu:latest

MAINTAINER Laclede's LAN <contact@lacledeslan.com>

ENV IMAGE="gamesvr-srcds:linux"

EXPOSE 4380/udp `
		27000-27030/udp

ENV	IMAGE="lacledeslan/gamesvr:srcds.linux" `
	STEAM_USERNAME="anyonomous" `
	STEAM_PASSWORD=""

# Install dependencies
RUN dpkg --add-architecture i386 &&`
	apt-get update &&`
	apt-get -y dist-upgrade &&`
	apt-get -y install `
		bzip2 `
		curl `
		gzip `
		lib32gcc1 `
		libstdc++6 `
		libstdc++6:i386 `
		lib32tinfo5 `
		tar `
		unzip `
		wget &&`
	apt-get autoclean &&`
	rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# SteamCMD
RUN mkdir /app/steamcmd --parents &&`
	# Download and extract && `
		cd /app/steamcmd &&`
		curl -s http://media.steampowered.com/installer/steamcmd_linux.tar.gz | tar -vxz &&`
		rm -f steamcmd_linux.tar.gz &&`
	# Run SteamCMD so that it updates itself &&`
		chmod +x /app/steamcmd/*.sh &&`
		/app/steamcmd/steamcmd.sh +quit &&`
	# Set permissions &&`
		chmod -R 755 /app/steamcmd

CMD ["/bin/bash"]

WORKDIR /app/
