# escape=`

FROM ubuntu:rolling

ARG VCS_REF

LABEL maintainer="Laclede's LAN <contact@lacledeslan.com>" `
      org.label-schema.description="SteamCMD in Docker" `
      org.label-schema.url="https://github.com/LacledesLAN" `
      org.label-schema.vendor="Laclede's LAN" `
      org.label-schema.vcs-ref=$VCS_REF `
      org.label-schema.name="SteamCMD" `
      org.label-schema.vcs-url="https://github.com/LacledesLAN/SteamCMD"

ENV IMAGE="lacledeslan/steamcmd"

HEALTHCHECK NONE

# Install dependencies
RUN apt-get update &&`
    apt-get install -y `
        bzip2 curl lib32gcc1 lib32tinfo5 tar wget &&`
    apt-get clean &&`
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*;

# Set up Enviornment
RUN mkdir /app --parents

# Add user "steamcmd" (to user group "steam")
RUN groupadd steam --system &&`
    useradd `
        --home /app `
        --no-create-home `
        --gid steam `
        --system `
        steamcmd &&`
    chown steamcmd:steam -R /app

USER steamcmd

# SteamCMD
RUN cd /app &&`
        curl --silent http://media.steampowered.com/installer/steamcmd_linux.tar.gz | tar -C /app -vxz &&`
        rm -f steamcmd_linux.tar.gz &&`
    # Run SteamCMD so it self-updates &&`
        chmod +x /app/*.sh &&`
        /app/steamcmd.sh +quit &&`
    # Cleanup &&`
    rm /app/Steam/logs/* || true

WORKDIR /app

ONBUILD USER root
